name: 'Newman summary'

inputs:
  postmanApiKey:
    description: 'Set api key'
    required: true

outputs:
  summary: # id of output
    description: 'Your summary'

runs:
  using: 'node12'
  main: 'index.js'
